<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hangmangame.controller.GameController">
   <children>
      <TextField fx:id="validateLetterTextField" alignment="CENTER" layoutX="183.0" layoutY="286.0" onKeyTyped="#onHandleLetterTyped" prefHeight="30.0" prefWidth="30.0">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></TextField>
      <Button layoutX="165.0" layoutY="333.0" mnemonicParsing="false" onAction="#onHandleButtonValidate" text="Validar">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="122.0" layoutY="257.0" text="Ingresar Letra:" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="399.0" layoutY="10.0" prefHeight="280.0" prefWidth="169.0">
         <children>
            <Circle fx:id="head" layoutX="46.0" layoutY="74.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" visible="false">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Circle fx:id="eye1" layoutX="33.0" layoutY="70.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="eye2" layoutX="59.0" layoutY="70.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <QuadCurve fx:id="mouth" controlX="33.5" controlY="-23.0" endX="55.0" endY="-51.0" layoutX="12.0" layoutY="135.0" startX="14.0" startY="-51.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" visible="false" />
            <Line fx:id="body" endX="-20.0" endY="35.0" layoutX="66.0" layoutY="174.0" startX="-20.0" startY="-67.0" strokeWidth="5.0" visible="false" />
            <Line fx:id="arm1" endX="-6.5" endY="-23.0" layoutX="50.0" layoutY="147.0" startX="-38.0" startY="2.0" strokeWidth="5.0" visible="false" />
            <Line fx:id="arm2" endX="-11.0" endY="-23.0" layoutX="91.0" layoutY="174.0" startX="-42.0" startY="-50.0" strokeWidth="5.0" visible="false" />
            <Line fx:id="foot1" endX="-6.5" endY="-23.0" layoutX="51.0" layoutY="235.0" startX="-35.0" startY="4.0" strokeWidth="5.0" visible="false" />
            <Line fx:id="foot2" endX="-14.0" endY="-23.0" layoutX="90.0" layoutY="262.0" startX="-42.0" startY="-50.0" strokeWidth="5.0" visible="false" />
            <Line endX="-84.0" endY="-7.0" layoutX="130.0" layoutY="23.0" startX="-84.0" startY="14.0" strokeWidth="8.0" />
            <Line endX="-25.0" layoutX="146.0" layoutY="10.0" startX="-100.0" strokeWidth="8.0" />
            <Line endX="-3.5" endY="155.0" layoutX="125.0" layoutY="107.0" startX="-3.5" startY="-96.0" strokeWidth="8.0" />
            <Line endX="54.0" layoutX="101.0" layoutY="269.0" startX="-88.0" strokeWidth="8.0" />
         </children>
      </Pane>
      <GridPane alignment="CENTER" hgap="10.0" layoutX="14.0" layoutY="14.0" prefHeight="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelNickname" alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="NICKNAME" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Algerian" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="300.0" text="VIDAS:" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1">
               <font>
                  <Font name="Algerian" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelAttempts" alignment="CENTER" contentDisplay="CENTER" prefWidth="30.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="#" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2">
               <font>
                  <Font name="Algerian" size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="25.0" layoutY="52.0" text="Letras usadas:">
         <font>
            <Font name="Algerian" size="14.0" />
         </font>
      </Label>
      <Button layoutX="455.0" layoutY="333.0" mnemonicParsing="false" onAction="#onHandleButtonHelp" text="Ayuda">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Button>
      <GridPane fx:id="gridPaneSecretWordSpaces" alignment="CENTER" hgap="6.0" layoutX="21.0" layoutY="134.0" prefHeight="70.0" prefWidth="350.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
